<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="One-click surveys that don't suck!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Boolean</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <nav>
                <div class="nav-wrapper">
                    <div class="inner-wrap">
                        <a href="/index.html">
                            <img src="images/logo.png" alt="Boolean">
                        </a>
                        <ul class="nav-elements">
                            <li><a href="/features.html">Features</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="https://console.booleanapp.com/login">Login</a></li>
                            <li><a href="https://console.booleanapp.com/register" class="sign-up-btn">SIGN UP</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-content">
            <div class="features-title">
                <span class="features-title-text">FEATURES</span>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/customizable.png" alt="Customizable">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Customizable
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/score.png" alt="Scoring">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Scoring
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/segmentation.png" alt="Segmentation">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Segmentation
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/mailbox.png" alt="Inbox Delivery">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            High quality inbox delivery
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/throttle.png" alt="Throttling">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Throttling
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/api.png" alt="API">
                    </div>
                    <div class="content">
                        <p class="opt-title">API
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/comments.png" alt="Comments">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Comments
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/unsubscribe.png" alt="Unsubscribes">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Easy Unsubscribes
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/track.png" alt="Track">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Track everything
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="feature-option">
                    <div class="image">
                        <img src="images/schedule.png" alt="Schedule">
                    </div>
                    <div class="content">
                        <p class="opt-title">
                            Schedule to send later
                        </p>
                        <p class="opt-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,

                        </p>
                        <a href="#">
                            <p class="opt-more">
                                Learn more
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"><span></span></div>
        <div class="footer">
            <div class="company">
                <div class="footer-title">Company</div>
                <div class="content">
                    <p>support@booleanapp.com</p>
                    <a href="http://localhost:8080">
                        <p>About</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Terms of service</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Privacy Policy</p>
                    </a>
                </div>
            </div>
            <div class="product">
                <div class="footer-title">Product</div>
                <div class="content">
                    <p>Docs</p>
                    <p>API</p>
                    <p>Status</p>
                </div>
            </div>
            <div class="social">
                <div class="blogs">
                    <div class="footer-title">Blogs</div>
                    <div class="content">
                        <p>Boolean blog</p>
                        <p>Veil of Ignorance</p>
                    </div>
                </div>
                <div class="social-media">
                    <div class="footer-title">Social</div>
                    <div class="content">
                        <span>FB</span>
                        <span>TW</span>
                    </div>
                </div>
            </div>
            <div class="latest-post">
                <div class="footer-title">Latest from the blog</div>
                <div class="content">
                    <p>Is it possible to give good customer support at scale?</p>
                    <p>
                        Lorem ipsum tesxt....
                    </p>
                    <p>
                        Read more...
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
