<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="One-click surveys that don't suck!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Question Surveys - Boolean</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <nav>
                <div class="nav-wrapper">
                    <div class="inner-wrap">
                        <img src="images/logo.png" alt="Boolean">
                        <ul class="nav-elements">
                            <li><a href="/features.html">Features</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="https://console.booleanapp.com/login">Login</a></li>
                            <li><a href="https://console.booleanapp.com/register" class="sign-up-btn">SIGN UP</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="title-head">
            <span class="main-title">Surveys that don't suck!</span>
            <div class="title-sub-head">
                <span class="sub-title">Send single question yes/no surveys. Get loads of feedback!</span>
            </div>
        </div>
        <div class="feature-image">
            <div class="try-free-btn">
                <span class="try-free-text">FREE TRIAL</span>
            </div>
            <div class="no-card">
                <span>No sign up required</span>
            </div>
            <div class="chat-bots">
                <img src="images/chatbots.png" alt="Boolean" />
            </div>
        </div>
        <div class="process-container">
            <div class="how-it-works">
                <span class="how-it-works-text">HOW IT WORKS</span>
            </div>
            <div class="process-content">
                <div class="compose">
                    <div class="image">
                        <img src="images/compose.png" alt="Compose" />
                    </div>
                    <p class="title-text">
                        Compose
                    </p>
                    <p class="content-text">Create a question with 2 possible answers(one positive and one negative)</p>
                </div>
                <div class="send">
                    <div class="image">
                        <img src="images/send_mail.png" alt="Send Mail">
                    </div>

                    <p class="title-text">Send</p>
                    <p class="content-text">Boolean will email the question to your users</p>
                </div>
                <div class="analyze">
                    <div class="image">
                        <img src="images/analyze.png" alt="Analyze">
                    </div>
                    <p class="title-text">Analyze</p>
                    <p class="content-text">
                        See responses in Boolean's realtime dashboard
                    </p>
                </div>
            </div>
        </div>
        <div class="feature-container">
            <div class="feature-title">
                <span class="feature-title-text">
                   FEATURES
               </span>
            </div>
            <div class="feature-content">
                <div class="customizable">
                    <div class="image">
                        <img src="images/customizable.png" alt="Customizable" />
                    </div>
                    <p class="title-text">Fully customizable</p>
                    <p class="content-text">Customize every aspect of survey email including email subject, sender name and reply-to address</p>
                </div>
                <div class="scoring">
                    <div class="image">
                        <img src="images/score.png" alt="Scoring">
                    </div>
                    <p class="title-text">Intelligent Scoring</p>
                    <p class="content-text">We analyze responses using several signals to give you hidden insights</p>
                </div>
                <div class="segmentation">
                    <div class="image">
                        <img src="images/segmentation.png" alt="Segmentation">
                    </div>
                    <p class="title-text">Segmentation</p>
                    <p class="content-text">Use properties of your customers or product to find patterns in negative responses</p>
                </div>
            </div>
            <div class="all-features">
                <a href="/features.html">See all features</a>
            </div>
        </div>
        <div class="get-start-container">
            <div class="title-head">
                <span class="start-head">Ready to take us for a spin?</span>
                <div class="start-subhead">
                    Try our free demo now!
                </div>
            </div>
            <div class="try-free-btn">
                <span class="try-free-text">FREE TRIAL</span>
            </div>
            <div class="no-card">
                <span>No sign up required</span>
            </div>
        </div>
        <div class="footer">
            <div class="company">
                <div class="footer-title">Company</div>
                <div class="content">
                    <p>support@booleanapp.com</p>
                    <a href="http://localhost:8080">
                        <p>About</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Terms of service</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Privacy Policy</p>
                    </a>
                </div>
            </div>
            <div class="product">
                <div class="footer-title">Product</div>
                <div class="content">
                    <p>Docs</p>
                    <p>API</p>
                    <p>Status</p>
                </div>
            </div>
            <div class="social">
                <div class="blogs">
                    <div class="footer-title">Blogs</div>
                    <div class="content">
                        <p>Boolean blog</p>
                        <p>Veil of Ignorance</p>
                    </div>
                </div>
                <div class="social-media">
                    <div class="footer-title">Social</div>
                    <div class="content">
                        <span>FB</span>
                        <span>TW</span>
                    </div>
                </div>
            </div>
            <div class="latest-post">
                <div class="footer-title">Latest from the blog</div>
                <div class="content">
                    <p>Is it possible to give good customer support at scale?</p>
                    <p>
                        Lorem ipsum tesxt....
                    </p>
                    <p>
                        Read more...
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
