<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="One-click surveys that don't suck!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Boolean</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <nav>
                <div class="nav-wrapper">
                    <div class="inner-wrap">
                        <a href="/index.html"><img src="images/logo.png" alt="Boolean"></a>
                        <ul class="nav-elements">
                            <li><a href="/features.html">Features</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="https://console.booleanapp.com/login">Login</a></li>
                            <li><a href="https://console.booleanapp.com/register" class="sign-up-btn">SIGN UP</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-content">
            <div class="title-head">
                <span class="main-title">Surveys that don't suck!</span>
            </div>
            <div class="add-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no. Ex soleat habemus usu, te nec eligendi deserunt vituperata. Natum consulatu vel ea, duo cetero repudiare efficiendi cu. Has at quas nonumy facilisis, enim percipitur mei ad. Mazim possim adipisci sea ei, omnium aeterno platonem mei no.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no. Ex soleat habemus usu, te nec eligendi deserunt vituperata. Natum consulatu vel ea, duo cetero repudiare efficiendi cu. Has at quas nonumy facilisis, enim percipitur mei ad. Mazim possim adipisci sea ei, omnium aeterno platonem mei no.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no. Ex soleat habemus usu, te nec eligendi deserunt vituperata. Natum consulatu vel ea, duo cetero repudiare efficiendi cu. Has at quas nonumy facilisis, enim percipitur mei ad. Mazim possim adipisci sea ei, omnium aeterno platonem mei no.
                </p>
            </div>
        </div>
        <div class="divider"><span></span></div>
        <div class="footer">
            <div class="company">
                <div class="footer-title">Company</div>
                <div class="content">
                    <p>support@booleanapp.com</p>
                    <a href="http://localhost:8080">
                        <p>About</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Terms of service</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Privacy Policy</p>
                    </a>
                </div>
            </div>
            <div class="product">
                <div class="footer-title">Product</div>
                <div class="content">
                    <p>Docs</p>
                    <p>API</p>
                    <p>Status</p>
                </div>
            </div>
            <div class="social">
                <div class="blogs">
                    <div class="footer-title">Blogs</div>
                    <div class="content">
                        <p>Boolean blog</p>
                        <p>Veil of Ignorance</p>
                    </div>
                </div>
                <div class="social-media">
                    <div class="footer-title">Social</div>
                    <div class="content">
                        <span>FB</span>
                        <span>TW</span>
                    </div>
                </div>
            </div>
            <div class="latest-post">
                <div class="footer-title">Latest from the blog</div>
                <div class="content">
                    <p>Is it possible to give good customer support at scale?</p>
                    <p>
                        Lorem ipsum tesxt....
                    </p>
                    <p>
                        Read more...
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
