<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="One-click surveys that don't suck!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Boolean</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <nav>
                <div class="nav-wrapper">
                    <div class="inner-wrap">
                        <a href="/index.html"><img src="images/logo.png" alt="Boolean"></a>
                        <ul class="nav-elements">
                            <li><a href="/features.html">Features</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="https://console.booleanapp.com/login">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-content">
            <div class="pricing-head">
                <span class="title-text">No Subscriptions! Buy what you need.</span>
            </div>
            <div class="pricing-subhead">
                <div class="subhead-text">
                    <span>Your credits never expire</span>
                </div>
                <div class="subhead-text">
                    <span>1 Credit = 1 Survey</span>
                </div>
            </div>
            <div class="credit-pack">
                <span class="credit-text">Credit Packs</span>
            </div>
            <div class="credits-table">
                <table class="table-fill">
                    <thead>
                        <tr>
                            <th class="text-center">Credits</th>
                            <th class="text-center">Price</th>
                        </tr>
                    </thead>
                    <tbody class="table-hover">
                        <tr>
                            <td class="text-center">100</td>
                            <td class="text-center">$ 5</td>
                        </tr>
                        <tr>
                            <td class="text-center">500</td>
                            <td class="text-center">$ 20</td>
                        </tr>
                        <tr>
                            <td class="text-center">1000</td>
                            <td class="text-center">$ 30</td>
                        </tr>
                        <tr>
                            <td class="text-center">5000</td>
                            <td class="text-center">$ 100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="high-pricing">
                <span>Contact us at support@booleanapp.com for high volume pricing.</span>
            </div>
            <div class="faqs">
                <div class="faqs-title">
                    <span class="title-text">Pricing FAQs</span>
                </div>
                <div class="faq-content">
                    <div class="left-column">
                        <p class="question">Do I have to buy credits before sending surveys?</p>
                        <p class="answer">Yes. Credits are prepaid.</p>
                        <p class="question">
                            What happens when I run out of credits?
                        </p>
                        <p class="answer">
                            Your surveys will not be sent. You can buy additional credits from the account section. You also can setup auto-renew to
                            automatically refill credits when they run out.
                        </p>
                    </div>
                    <div class="right-column">
                        <p class="question">What type of payments do you accept?</p>
                        <p class="answer">We accept credit and debit cards from Visa, MasterCard, American Express, JCB, Discover and Diners
                            Club. We do not accept PayPal. </p>
                        <p class="question">Questions?</p>
                        <p class="answer">Contact us for further questions at support@booleanapp.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"><span></span></div>
        <div class="footer">
            <div class="company">
                <div class="footer-title">Company</div>
                <div class="content">
                    <p>support@booleanapp.com</p>
                    <a href="http://localhost:8080">
                        <p>About</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Terms of service</p>
                    </a>
                    <a href="http://localhost:8080">
                        <p>Privacy Policy</p>
                    </a>
                </div>
            </div>
            <div class="product">
                <div class="footer-title">Product</div>
                <div class="content">
                    <p>Docs</p>
                    <p>API</p>
                    <p>Status</p>
                </div>
            </div>
            <div class="social">
                <div class="blogs">
                    <div class="footer-title">Blogs</div>
                    <div class="content">
                        <p>Boolean blog</p>
                        <p>Veil of Ignorance</p>
                    </div>
                </div>
                <div class="social-media">
                    <div class="footer-title">Social</div>
                    <div class="content">
                        <span>FB</span>
                        <span>TW</span>
                    </div>
                </div>
            </div>
            <div class="latest-post">
                <div class="footer-title">Latest from the blog</div>
                <div class="content">
                    <p>Is it possible to give good customer support at scale?</p>
                    <p>
                        Lorem ipsum tesxt....
                    </p>
                    <p>
                        Read more...
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
